<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="807.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.managerapp.ImpAddFoodController">
   <children>
      <BorderPane prefHeight="807.0" prefWidth="811.0">
         <center>
            <VBox alignment="CENTER" prefHeight="810.0" prefWidth="809.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="583.0" prefHeight="50.0" prefWidth="811.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="120.0" text="menu ID" />
                        <TextField fx:id="menuIDField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="811.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="120.0" text="sku" />
                        <TextField fx:id="skuField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="811.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="120.0" text="food ID" />
                        <TextField fx:id="foodIDField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="811.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="120.0" text="food name" />
                        <TextField fx:id="foodNameField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="811.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="120.0" text="food description" />
                        <TextField fx:id="foodDescField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="811.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="120.0" text="quantity used" />
                        <TextField fx:id="quanUsedField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="489.0" prefHeight="50.0" prefWidth="811.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="120.0" text="entry ID" />
                        <TextField fx:id="entryIDField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="664.0" prefHeight="50.0" prefWidth="811.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="120.0" text="quantity" />
                        <TextField fx:id="quantityField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="655.0" prefHeight="50.0" prefWidth="811.0" spacing="50.0">
                     <children>
                        <RadioButton fx:id="addNewFood" mnemonicParsing="false" text="Add New Food" />
                        <Button fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Submit" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
